{
    "name": "EC-CUBE",
    "description": "EC-CUBE on Heroku",
    "website": "https://github.com/nobuhiko/EC-CUBE",
    "repository": "https://github.com/nobuhiko/EC-CUBE/tree/heroku",
    "keywords": ["php", "postgresql", "ec", "ec-cube", "GitHub"],
    "addons": ["heroku-postgresql"]
}
